@import url(../../css/style.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: auto;
  background-color: var(--color-bg-offer);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-font-dark);
}

.container-contact {
  text-align: center;
}

.container-contact h1 {
  color: var(--bg-color);
}

.container-pos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 1rem;
}

.container-order {
  font-weight: 500;
  text-transform: uppercase;
  margin-top: .5rem;
}

.container-order p:first-child {
  margin-bottom: .5rem;
}

.container-order p:last-child {
  font-weight: 600;
}

.container-pos span svg {
  width: 40px;
}

.container-info-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  margin-top: 2rem;
}

.info-contact {
  margin-top: 2rem;
  font-weight: 600;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr 1fr;
}

.info-contact h3 {
  color: var(--bg-color);
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  position: relative;
  width: 100%;

}

.label::after {
  content: '';
  position: absolute;
  background-color: var(--bg-color);
  width: 50%;
  height: 4px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);

}

.info-contact div span svg {
  width: 30px;
  height: fit-content;
}

.text-info {
  height: 100%;
  margin-top: 1rem;
}