@import url('https://fonts.googleapis.com/css2?family=Exo:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Exo', sans-serif;
}

:root {
  --bg-color: #d83d2f;
  --bg-header: #f7edd7;
  --color-font-dark: #2a281a;
  --color-font-light: #FFFFFF;
  --color-bg-menu: #ffe1ae;
  --color-contrast-menu: #fbd08a;
  --color-bg-offer: #eee4ce;
}

.hero-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg-color);
  flex: auto;
}

.container-header {
  max-width: 2000px;
  padding: 1.7rem 2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  background-color: var(--bg-header);
}

.navbar {
  display: flex;
  list-style: none;
  gap: 4rem;
}

.navbar li a {
  text-decoration: none;
  color: var(--color-font-dark);
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 300ms ease;
}

.navbar li a:hover {
  color: rgb(121, 121, 121);
}

.btn-contact-nav {
  padding: .8rem 1.9rem;
  font-weight: 700 !important;
  background-color: var(--bg-color);
  color: var(--color-font-light) !important;
  border-radius: 2rem;
}

.btn-contact-nav:hover {
  background-color: rgb(201, 98, 98);
}

.main {
  flex: auto;
  display: grid;
  place-items: center;
}

.kebabimg1 {
  position: absolute;
  top: 3rem;
  left: -20rem;
  transform: rotate(-10deg);
}

.hero-content {
  text-align: center;
  color: var(--bg-header);
}

.hero-title {
  transform: rotate(-3deg);
  margin-bottom: 4rem;
}

.hero-title h1 {
  font-weight: 700;
  font-size: 7rem;
}

.hero-subtitle h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.hero-subtitle p {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  max-width: 900px;
  margin: 0 auto;
  font-weight: 500;
}

.btn-hero-container {
  margin-top: 5rem;
}

.letter-title {
  font-weight: 500;
}

.btn-contact-hero {
  padding: .8rem 1.9rem;
  font-weight: 500;
  background-color: var(--bg-header);
  color: var(--bg-color) !important;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.3rem;
  transition: all 300ms ease;
}

.btn-contact-hero:hover {
  background-color: rgb(212, 181, 181);
}

.menu-section {
  padding: 15rem 0;
  background-color: var(--bg-header);
  position: relative;
}

.divider-menu-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.menu-item {
  display: flex;
  justify-content: center;
  gap: 10rem;
  color: var(--color-font-dark);
}

.container-item {
  max-width: 400px;
  background-color: var(--color-bg-menu);
  padding: 3rem;
  position: relative;
  z-index: 1;
  border-radius: 1rem;

}

.container-item:hover .container-img-menu img {
  transform: translateY(-10%);
}

.container-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 60%;
  left: 0;
  bottom: 0;
  z-index: -1;
  background-color: var(--color-contrast-menu);
  border-radius: 1rem;
}

.menu-item-content h2 {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
}

.menu-item-content p {
  text-align: center;
  font-weight: 500;
}

.container-img-menu {
  height: 55%;
}

.container-img-menu img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  transition: all 400ms ease;
}

.container-btn-menu {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.btn-menu-section {
  padding: .8rem 1.9rem;
  font-weight: 700;
  background-color: var(--bg-color);
  color: var(--color-font-light);
  border-radius: 2rem;
  text-decoration: none;
}

.special-offer-section {
  background-color: var(--color-bg-offer);
  padding: 15rem 5rem;
  position: relative;
}

.divider-offer-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container-offer {
  display: flex;
  justify-content: center;
}

.container-img-offer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;

}

.container-img-offer img {
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

.offer-content {
  flex: 1;
  padding: 2rem;
  color: var(--color-font-dark);

}

.max-w-offer-content {
  max-width: 800px;
}

.offer-content div h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
}

.offer-content div p {
  font-weight: 500;
  font-size: 1.1rem;
}

.container-btn-offer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.container-btn-offer a {
  padding: .8rem 1.9rem;
  font-weight: 700;
  background-color: var(--bg-color);
  color: var(--color-font-light);
  border-radius: 2rem;
  text-decoration: none;
}

.gallery-section {
  padding: 7rem 0;
  background-color: var(--bg-header);
}



.container-gallery {
  max-width: 1300px;
  margin: 0 auto;
}

.container-title-gallery {
  display: flex;
  justify-content: center;
  padding: 3rem 0;

}

.container-title-gallery h2 {
  font-size: 4rem;
}

.container-img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;
  padding: .5rem;
  background-color: var(--color-font-light);
}

.container-img-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 500ms ease;
}

.container-img-gallery div {
  overflow: hidden;
  height: 400px;
}

.container-img-gallery img:hover {
  transform: scale(1.1);
}

.container-img-gallery div:nth-child(2) {
  grid-column: span 2;
}

.container-img-gallery div:nth-child(3) {
  grid-column: span 2;
}

.container-btn-gallery {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.btn-gallery-section {
  padding: .8rem 1.9rem;
  font-weight: 700;
  background-color: var(--bg-color);
  color: var(--color-font-light);
  border-radius: 2rem;
  text-decoration: none;
}

.about-section {
  background-color: var(--color-bg-offer);
  padding: 7rem 0;
}

.max-w-about {
  max-width: 1300px;
  margin: 0 auto;
}

.container-title-about {
  padding: 3rem 0;
}

.container-subtitle-about {
  padding-bottom: 2.3rem;
  display: flex;
  justify-content: center;
}

.container-subtitle-about p {
  font-weight: 700;
  font-size: 2rem;
  color: var(--bg-color);
}

.container-title-about h2 {
  font-size: 4rem;
  text-align: center;
}

.container-items-about {
  display: flex;
  justify-content: space-between;
}

.container-item-about {
  max-width: 400px;
}

.container-item-about {
  padding: 1rem;
}

.container-img-about {
  position: relative;
  width: 100%;
  height: 370px;
  z-index: 2;

}

.container-img-about::before {
  content: '';
  background-color: var(--color-contrast-menu);
  position: absolute;
  width: 50%;
  height: 50%;
  left: 50%;
  transform: translateX(-65%);
  border-radius: 50%;
  z-index: -1;
}

.container-img-about img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.container-item-content h2 {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1.5rem;
  color: var(--color-font-dark);
}

.container-item-content p {
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
}

.container-last-items-about {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
}